<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Nuvem de Palavras</title>
</head>

<body>

  <div class="estrutura">
    <header class="header">
      <div class="user">
        <span class="font-2-m">Silvio Fabian</span>
        <img src="img/Interação-perfil.png">
      </div>
    </header>

    <nav class="sidenav">
      <div class="logo">
        <img src="img/icons/Nuvem-1.svg">
        <img src="img/NuvemdePalavras.svg">
      </div>
      <ul>
        <li>
          <a class="" href="controle.html"><img src="img/icons/Dashboard.svg">
            <span>Controle Geral</span>
          </a>
        </li>
        <li>
          <a class="selected" href="nuvem.html"><img src="img/icons/nuvem-2.svg">
            <span>Nuvem</span>
          </a>
        </li>
        <li>
          <a class="" href="filtro.html"><img src="img/icons/Filtro.svg">
            <span>Filtros</span>
          </a>
        </li>
      </ul>
    </nav>

    <main class="main">
      <h1 class="titulo-principal font-1-xxl">Nuvem</h1>
      <h3 class="font-1-l">Visualização Prévia</h3>
      <div class="content">
        <img src="img/NuvemPalavras.png">
        <a class="botao-fullscreen flex-align" href="#">
          <img src="img/icons/fullscreen.svg">
          <span class="font-2-xs cor-a16">TELA CHEIA</span>
        </a>
      </div>
      <button class="down-pdf font-2-m">BAIXAR PDF <img src="img/icons/pdf.svg"></button>
    </main>
  </div>
</body>

</html>