<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/filter.css">
  <title>Filtros</title>
</head>

<body>

  <div class="estrutura">
    <header class="header">
      <div class="logo">
        <img src="../imgs/Nuvem-1.svg">
        <img src="../imgs/NuvemdePalavras.svg">
      </div>
      <div class="user">
        <span>Silvio Fabian</span>
        <img src="../imgs/Interação-perfil.png">
      </div>
    </header>

    <nav class="sidenav">
      <ul>
        <li>
          <a class="" href="../html/control.html"><img src="../imgs/Dashboard-unselected.svg">
            <span>Controle Geral</span>
          </a>
        </li>
        <li>
          <a class="" href="../html/nuvem.html"><img src="../imgs/nuvem-2.svg">
            <span>Nuvem</span>
          </a>
        </li>
        <li>
          <a class="selected" href="#"><img src="../imgs/Filtro-selected.svg">
            <span>Filtros</span>
          </a>
        </li>
      </ul>
    </nav>

    <main class="main">
      <h1 class="titulo-principal">Filtros</h1>
      <div class="filter">
        <h1>Palavras e Frases a serem bloqueadas</h1>
        <div class="principal-filter-search">
          <div class="filter-search">
            <input type="search" placeholder="Digite palavras e frases a serem bloqueadas">
            <img src="../imgs/Ok.svg">
          </div>
          <button type="submit">Adicionar</button>
        </div>
        <div class="filter-area">
          <h3>Palavras e frases bloqueadas</h3>
        </div>
      </div>
      <button class="down-csv">BAIXAR PlANILHA <img src="../imgs/csv1.svg"></button>
    </main>

  </div>

</body>

</html>